# KBViewer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kbviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koubou/kbviewer/app/: HistoryFragment.java  MainActivity.java  MyListFragment.java  PythonTestActivity.java  VideoPlayActivity.java  VideoSourceFragment.java
app/src/main/java/com/koubou/kbviewer/entity/: Episode.java  Video.java  VideoSource.java
app/src/main/java/com/koubou/kbviewer/python/: JavaBean.java
app/src/main/java/com/koubou/kbviewer/util/: GetHtmlProcess.java  TestSources.java  dpTansferUtil.java
app/src/main/python/: hello.py
app/src/main/res/anim/: exit_to_top.xml  fade_exit_short.xml  fade_in_long.xml  fade_in_short.xml
app/src/main/res/color/: select_text_custom.xml
app/src/main/res/drawable/: bg_text_black_crossfade.xml
app/src/main/res/layout/: activity_main.xml  activity_python_test.xml  activity_vedio_play.xml  fragment_history.xml  fragment_my_list.xml  fragment_vedio_source.xml  header_drawer.xml  item_episode.xml  item_vedio.xml  item_videosource.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/kbviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
