<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.VideoPlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/vedio_player"
            android:layout_width="match_parent"
            android:layout_height="@dimen/post_media_height">

        </com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer>

        <LinearLayout
            android:id="@+id/divider_list"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/vedio_player"
            android:background="@android:color/background_light"
            android:elevation="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="播放列表"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_episodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider_list"
            android:layout_marginTop="1dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>